<!DOCTYPE html>
<html>
<head>
    <title>Multiple Images</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e2f;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #f7c948;
            font-size: 2.5em;
            margin-bottom: 40px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 15px 20px;
            background-color: #292d3e;
            color: #f7c948;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #444b6e;
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        #images-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        #images-container img {
            width: 300px;
            height: auto;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        #images-container img:hover {
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <h1>Multiple Images</h1>
    <button id="fetch-images">Fetch Images</button>
    <div id="images-container"></div>

    <script>
        document.getElementById("fetch-images").addEventListener("click", () => {
            fetch("/fetch-multiple")
                .then((response) => response.json())
                .then((imagePaths) => {
                    const imagesContainer = document.getElementById("images-container");
                    imagesContainer.innerHTML = "";
                    imagePaths.forEach((imagePath) => {
                        const img = document.createElement("img");
                        img.src = imagePath;
                        imagesContainer.appendChild(img);
                    });
                })
                .catch((error) => console.error("Error fetching images:", error));
        });
    </script>
</body>
</html>
